*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

h1{
    font-size: 50px;
    color: white;
    font-weight: bold;
    font-family: 'Font Awesome 6 Free';
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #000;
text-align: center;
padding: 5px;
}

#topbar{
    background-color: black;
    text-decoration: aliceblue;
    padding: 5px;
   /* align-self: center;*/
}


.container-sm {
    display: flex;
        color: antiquewhite; 
        padding-left: 10px;
        align-items: flex-start;
       
        justify-content: flex-end;
}
    
   
.fa-brands 
{
    padding-left: 10px;
}

.container-sm :hover{
    color: red;
    transition: color 0.5s  ease-in 0.1s

}

.header{

    position: sticky;
    top: 0px;
    background: #edededcf;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 9999;
}

.header .nav-var  {
    padding: 1px 0 ;
    align-items: center;
    width: 100%;

}

.header .nav-var ul  {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type:none;
 
}

.nav-var ul li{
    display: flex;
    justify-content: space-between;
    padding: 5%;
  
    
}


.nav-var ul li a{
 
    font-family: orbitron;
    text-decoration: none;
    color:#000;
    text-shadow: 1px 1px 1px rgb(55, 55, 55), 0 0 1px black, 0 0 5px #000;
  
  
}



.logo-ws{
    width: 50px;
    position: fixed ;
    right: 20px;
    bottom: 40px;
    cursor: pointer;
    filter: drop-shadow(1px 3px 6px black);
    opacity: 40%;
}


h2{
    color: rgb(161, 160, 160);
    font-family: Chakra Petch    ;
     text-align: center;
     font-size: 300%;
     padding: 40px;
   
}
#topbar a{
    color: aliceblue;
    font-family: orbitron;
    font-size: small;
    transition: color 0.5s  ease-in 0.1s;
    padding: 5px;
    
}
 
 #topbar a:hover{
    color: red;
    transition: color 0.5s  ease-in 0.1s
}



.flex-container{
    display: flex;
    justify-content: space-between;
    justify-items: auto;
    align-items: flex-start;


}

.flex-container a :hover{
   color: red;
}


.contacto{
    display: flex;
    width: 550px;
    align-items:center;
}
.img-logo{

width: 30%;

    
}



.hero{
    width: 100%;
}

.img-banner{
    width: 100%;
    height: auto;
  

}

.services-img {
    width: 90%;
    margin: auto;
}
.logo{
    width: auto;
    height: auto;

}

.style-font p{
    /*font-family: Orbitron;*/
    font-family: Arsenal SC;
    font-size: xx-large;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(174, 175, 175), 0 0 1px rgb(19, 8, 116), 0 0 5px #000;
  

    
    
}

.linea {
    border-top: 2px solid rgb(199, 0, 0);
    height: 2px;
    max-width: 200px;
    padding: 5px;
    margin: 60px auto 0 auto;
  
  }

 
  .w-70{
    
    width: 50% !important;

    
  }
  .img-top{
    width: 10rem;
   

  }
  .card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 15px;
    margin: 20px 0;
    justify-content: center
}
.card{
    width: 23%;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); 
   
}
.card-img .card-img-top{
    width: 50% important!;

}
.card-conte{
    display: flex;
    flex-direction: row;
}



.formdecontacto{
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 78vh;
  
   
    box-sizing: border-box;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
   
}
.input{
    padding-left:  15px;

    color: white;
    font-weight: bold;
    font-family: 'Font Awesome 6 Free';
    font-size: larger;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #000;
}

.conta{
    display:flex;
    align-items: center;
    flex-direction: column;


}
.ghost-button {
    border: 2px solid #ffffff;
    color: #ffffff;
    background: none;
    font-family: 'Orbitron';
    font-size: x-large;
}
.ghost-button:hover {
    background: #007bff;
    color: white;
}

.footer-container {
  
    background-color: #4c4c4ccf;
    display: flex;
    justify-content: center;
    color: aliceblue;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-size: x-large;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #000;
}


.a{
    display: flex;
    text-align: center;
    background-color: #007bff;
    padding: 2rem;
    font-family: Orbitron;
    border: 2px solid black;
    color:rgb(55, 55, 55);
    text-decoration: none;
    filter: drop-shadow(5px, 4px, 4px black);
  
}
.textarea{
    width: 500px; 
    height: 200px;
}

@media screen and (min-width: 1440px) {
.nav-var ul li a{
    font-size: x-large;
    font-family: orbitron;
    text-decoration: none;
    color:#000;
    text-shadow: 1px 1px 1px rgb(55, 55, 55), 0 0 1px black, 0 0 5px #000;
  
  
}
}

@media screen and (max-width: 924px) {
    .header .nav-var ul{
        display: flex;
        list-style-type: none;
        align-items: center;
        flex-direction: column;
    }
    .style-font p {
        font-family: Orbitron; 
        font-family: Arsenal SC;
        font-size: x-large;
        text-align: center;
        text-shadow: 1px 1px 1px rgb(174, 175, 175), 0 0 1px rgb(19, 8, 116), 0 0 5px #000;
    }
    .img-logo{

        width: 80%;
            
        }
  
        .header{

            position: relative;
            top: 0px;
            background: #edededcf;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .card{
            width: 40%;
            filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); 
           
        }
        .formdecontacto{
  
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 10vh;
            box-sizing: border-box;
            filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
           
        }
        .input{
            padding-left:  15px;
        
            color: white;
            font-weight: bold;
            font-family: 'Font Awesome 6 Free';
            font-size: medium;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #000;
        }
     
    
    
}

@media screen and (max-width: 600px) {
    .header .nav-var ul{
        display: flex;
        list-style-type: none;
        align-items: flex-start;
        flex-direction: column;
    }
    .img-logo{
        width: 60%;        
        }
    .header{

            position: relative;
            top: 0px;
            background: #edededcf;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            width: 100%;
        }
    .formdecontacto{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 10vh;
            box-sizing: border-box;
            filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
           
        }
        .card{
            width: 100%;
            filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); 
           
        }
    .input{
            font-size: 6px;
            color: white;
            font-weight: bold;
            font-family: 'Font Awesome 6 Free';
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #000;

        }
     .style-font p {
            font-family: Orbitron; 
            font-family: Arsenal SC;
            font-size:small;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(174, 175, 175), 0 0 1px rgb(19, 8, 116), 0 0 5px #000;
        }

    
    .textarea{
        width: 180px; 
        height: 80px;
    }
    
}

.carousel {
    display: flex;
    justify-content:center;
}

.carousel-inner {
    position: relative;
    width: 55%;
    overflow: hidden;
}

.New-card{
    border: #000 solid 1px;
    text-align: center;
    padding: 10px;
}   

input:valid {
    border-color: green;
}

input:invalid {
    border-color: red
}
.personalizacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contenedor {
    width: 100%;
    height: 100px;
    text-align: center;
}

.contenedor p {
    margin: 30px 0;
    font-size: 2.5em;
}

.btn {
    text-align: center;
    padding: 15px;
    border-radius: 50px;
    background-color: blue;
    border: none;
    color: #fff;
    transition: all 0.5s;
}

.btn:hover {
    background-color: rgb(31, 31, 145);
}


.contenedor-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.contenedor-modal.mostrar {
    background-color: black;
    z-index: 1;
    opacity: 0.9;
}

.contenedor-modal .modal {
    width: 50%;
    height: 79%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% 25%;
    padding: 10px;
    background-color: #fff;
    opacity: 1;
    z-index: 9999999999;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input {
    margin: 5px;
    padding: 5px;
}
/* 
.New-card{
    border: #000 solid 1px;
    text-align: center;
    padding: 10px;
}

input:valid {
    border-color: green;
}

input:invalid {
    border-color: red
}
.personalizacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contenedor {
    width: 100%;
    height: 100px;
    text-align: center;
}

.contenedor p {
    margin: 30px 0;
    font-size: 2.5em;
}

.btn {
    text-align: center;
    padding: 15px;
    border-radius: 50px;
    background-color: blue;
    border: none;
    color: #fff;
    transition: all 0.5s;
}

.btn:hover {
    background-color: rgb(31, 31, 145);
}

.img {
    width: 50%;
}

.contenedor-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.contenedor-modal.mostrar {
    background-color: black;
    z-index: 1;
    opacity: 0.9;
}

.contenedor-modal .modal {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 500px;
    padding: 50px;
    background-color: #fff;
    opacity: 1;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input {
    margin: 15px;
    padding: 10px;
} */